certifi==2021.10.8
click==8.0.4
cycler==0.11.0
dill==0.3.4
dominate==2.6.0
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-WTF==1.0.0
fonttools==4.30.0
itsdangerous==2.1.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.1.0
matplotlib==3.5.1
nltk==3.7
numpy==1.22.3
packaging==21.3
pandas==1.4.1
Pillow==9.3.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
regex==2022.3.2
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
threadpoolctl==3.1.0
tqdm==4.63.0
visitor==0.1.3
Werkzeug==2.0.3
WTForms==3.0.1
